#surefire
#Tue Jun 14 16:31:12 CST 2016
dirscanner.0.params=E\:\\item\\github\\apache_cxf_spring\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\item\\github\\apache_cxf_spring\\src\\test\\java
classPathUrl.39=D\:\\apache\\m2e\\repo\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.38=D\:\\apache\\m2e\\repo\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.37=D\:\\apache\\m2e\\repo\\com\\alibaba\\fastjson\\1.2.7\\fastjson-1.2.7.jar
classPathUrl.36=D\:\\apache\\m2e\\repo\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.35=D\:\\apache\\m2e\\repo\\org\\eclipse\\jetty\\jetty-http\\9.2.10.v20150310\\jetty-http-9.2.10.v20150310.jar
classPathUrl.34=D\:\\apache\\m2e\\repo\\org\\eclipse\\jetty\\jetty-continuation\\9.2.10.v20150310\\jetty-continuation-9.2.10.v20150310.jar
classPathUrl.33=D\:\\apache\\m2e\\repo\\org\\eclipse\\jetty\\jetty-security\\9.2.10.v20150310\\jetty-security-9.2.10.v20150310.jar
classPathUrl.32=D\:\\apache\\m2e\\repo\\org\\eclipse\\jetty\\jetty-io\\9.2.10.v20150310\\jetty-io-9.2.10.v20150310.jar
surefireClassPathUrl.1=D\:\\apache\\m2e\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\apache\\m2e\\repo\\org\\eclipse\\jetty\\jetty-util\\9.2.10.v20150310\\jetty-util-9.2.10.v20150310.jar
surefireClassPathUrl.0=D\:\\apache\\m2e\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=D\:\\apache\\m2e\\repo\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.9=D\:\\apache\\m2e\\repo\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\3.1.2\\cxf-rt-frontend-jaxws-3.1.2.jar
classPathUrl.8=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-core\\4.2.0.RELEASE\\spring-core-4.2.0.RELEASE.jar
classPathUrl.7=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-expression\\4.2.0.RELEASE\\spring-expression-4.2.0.RELEASE.jar
classPathUrl.6=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-context\\4.2.0.RELEASE\\spring-context-4.2.0.RELEASE.jar
classPathUrl.5=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-beans\\4.2.0.RELEASE\\spring-beans-4.2.0.RELEASE.jar
classPathUrl.4=D\:\\apache\\m2e\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-aop\\4.2.0.RELEASE\\spring-aop-4.2.0.RELEASE.jar
classPathUrl.2=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-web\\4.2.0.RELEASE\\spring-web-4.2.0.RELEASE.jar
classPathUrl.1=E\:\\item\\github\\apache_cxf_spring\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\item\\github\\apache_cxf_spring\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\apache\\m2e\\repo\\org\\eclipse\\jetty\\jetty-server\\9.2.10.v20150310\\jetty-server-9.2.10.v20150310.jar
classPathUrl.28=D\:\\apache\\m2e\\repo\\org\\apache\\cxf\\cxf-rt-transports-http-jetty\\3.1.2\\cxf-rt-transports-http-jetty-3.1.2.jar
classPathUrl.27=D\:\\apache\\m2e\\repo\\org\\apache\\cxf\\cxf-rt-transports-http\\3.1.2\\cxf-rt-transports-http-3.1.2.jar
classPathUrl.26=D\:\\apache\\m2e\\repo\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
classPathUrl.25=D\:\\apache\\m2e\\repo\\org\\apache\\cxf\\cxf-rt-ws-policy\\3.1.2\\cxf-rt-ws-policy-3.1.2.jar
classPathUrl.24=D\:\\apache\\m2e\\repo\\org\\apache\\cxf\\cxf-rt-ws-addr\\3.1.2\\cxf-rt-ws-addr-3.1.2.jar
reportsDirectory=E\:\\item\\github\\apache_cxf_spring\\target\\surefire-reports
classPathUrl.23=D\:\\apache\\m2e\\repo\\org\\apache\\cxf\\cxf-rt-frontend-simple\\3.1.2\\cxf-rt-frontend-simple-3.1.2.jar
classPathUrl.22=D\:\\apache\\m2e\\repo\\org\\apache\\cxf\\cxf-rt-bindings-xml\\3.1.2\\cxf-rt-bindings-xml-3.1.2.jar
classPathUrl.21=D\:\\apache\\m2e\\repo\\com\\sun\\xml\\bind\\jaxb-core\\2.2.11\\jaxb-core-2.2.11.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\apache\\m2e\\repo\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.11\\jaxb-impl-2.2.11.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\item\\github\\apache_cxf_spring\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\apache\\m2e\\repo\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\3.1.2\\cxf-rt-databinding-jaxb-3.1.2.jar
classPathUrl.18=D\:\\apache\\m2e\\repo\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.17=D\:\\apache\\m2e\\repo\\org\\apache\\cxf\\cxf-rt-wsdl\\3.1.2\\cxf-rt-wsdl-3.1.2.jar
classPathUrl.16=D\:\\apache\\m2e\\repo\\org\\apache\\cxf\\cxf-rt-bindings-soap\\3.1.2\\cxf-rt-bindings-soap-3.1.2.jar
classPathUrl.15=D\:\\apache\\m2e\\repo\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.2.1\\xmlschema-core-2.2.1.jar
classPathUrl.14=D\:\\apache\\m2e\\repo\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.13=D\:\\apache\\m2e\\repo\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.12=D\:\\apache\\m2e\\repo\\org\\apache\\cxf\\cxf-core\\3.1.2\\cxf-core-3.1.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=D\:\\apache\\m2e\\repo\\org\\apache\\httpcomponents\\httpmime\\4.1.3\\httpmime-4.1.3.jar
classPathUrl.11=D\:\\apache\\m2e\\repo\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.42=D\:\\apache\\m2e\\repo\\org\\apache\\httpcomponents\\httpcore\\4.1.4\\httpcore-4.1.4.jar
classPathUrl.10=D\:\\apache\\m2e\\repo\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.41=D\:\\apache\\m2e\\repo\\org\\apache\\httpcomponents\\httpclient\\4.1.3\\httpclient-4.1.3.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\apache\\m2e\\repo\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
