# apache_cxf_spring

./: .classpath  .mymetadata  .project  README  README.MD  pom.xml
src/main/java/com/fancye/bean/: User.java
src/main/java/com/fancye/boot/: Boot.java
src/main/java/com/fancye/client/: ClientInvoke.java  ClientInvokeAuthor.java  ClientInvokeMap.java  ClientInvokeOther.java
src/main/java/com/fancye/client/adapter/: StringObjectMap.java  StringObjectMapAdapter.java
src/main/java/com/fancye/client/interceptor/: AuthHeader.java  AuthOutInterceptor.java  MyMessageInterceptor.java
src/main/java/com/fancye/client/online/: ClientOnlineInvoke.java
src/main/java/com/fancye/restful/: Constants.java
src/main/java/com/fancye/restful/client/: ClientInvoke.java
src/main/java/com/fancye/restful/po/: BookList.java  BookVO.java
src/main/java/com/fancye/restful/service/: BookService.java  BookServiceImpl.java
src/main/java/com/fancye/service/: ClientInvoke.java  HelloDoubleService.java  HelloDoubleServiceImpl.java  HelloService.java  HelloServiceImpl.java  Person.java  User.java  cxf-client-beans.xml
src/main/java/com/fancye/service/bean/: User.java
src/main/java/com/fancye/service/interceptor/: AuthorizationInterceptor.java  CustomOutFaultInterceptor.java  IpAddressInInterceptor.java
src/main/webapp/WEB-INF/: applicationContext-cxf.xml  restful.xml  web.xml
