Manifest-Version: 1.0
Class-Path: lib/spring-web-4.2.0.RELEASE.jar lib/spring-aop-4.2.0.RELE
 ASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.2.0.RELEASE.jar li
 b/spring-context-4.2.0.RELEASE.jar lib/spring-expression-4.2.0.RELEAS
 E.jar lib/spring-core-4.2.0.RELEASE.jar lib/cxf-rt-frontend-jaxws-3.1
 .2.jar lib/xml-resolver-1.2.jar lib/asm-5.0.4.jar lib/cxf-core-3.1.2.
 jar lib/woodstox-core-asl-4.4.1.jar lib/stax2-api-3.1.4.jar lib/xmlsc
 hema-core-2.2.1.jar lib/cxf-rt-bindings-soap-3.1.2.jar lib/cxf-rt-wsd
 l-3.1.2.jar lib/wsdl4j-1.6.3.jar lib/cxf-rt-databinding-jaxb-3.1.2.ja
 r lib/jaxb-impl-2.2.11.jar lib/jaxb-core-2.2.11.jar lib/cxf-rt-bindin
 gs-xml-3.1.2.jar lib/cxf-rt-frontend-simple-3.1.2.jar lib/cxf-rt-ws-a
 ddr-3.1.2.jar lib/cxf-rt-ws-policy-3.1.2.jar lib/neethi-3.0.3.jar lib
 /cxf-rt-transports-http-3.1.2.jar lib/cxf-rt-transports-http-jetty-3.
 1.2.jar lib/jetty-server-9.2.10.v20150310.jar lib/javax.servlet-api-3
 .1.0.jar lib/jetty-util-9.2.10.v20150310.jar lib/jetty-io-9.2.10.v201
 50310.jar lib/jetty-security-9.2.10.v20150310.jar lib/jetty-continuat
 ion-9.2.10.v20150310.jar lib/jetty-http-9.2.10.v20150310.jar lib/slf4
 j-api-1.7.12.jar lib/fastjson-1.2.7.jar lib/commons-httpclient-3.1.ja
 r lib/commons-logging-1.0.4.jar lib/commons-codec-1.2.jar lib/httpcli
 ent-4.1.3.jar lib/httpcore-4.1.4.jar lib/httpmime-4.1.3.jar
Build-Jdk: 1.6.0_13
Built-By: Fancye
Created-By: Maven Integration for Eclipse
Main-Class: com.fancye.boot.Boot

